<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_scroll1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_mf_repeat" >

    <TableLayout
        android:id="@+id/mainTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/tvTypeOfCredit"
                    android:textSize="16sp" >
                </TextView>
            </TableRow>

            <RadioGroup
                android:id="@+id/rgTypeOfCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/rbAnnuity"
                    style="@style/MainFragmentRadioButtons"
                    android:checked="true"
                    android:text="@string/rbAnnuity" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/rbVaried"
                    style="@style/MainFragmentRadioButtons"
                    android:checked="false"
                    android:text="@string/rbVaried" >
                </RadioButton>
            </RadioGroup>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/MainFragmentColumnNames_TV"
                    android:text="@string/tvSumma" >
                </TextView>

                <EditText
                    android:id="@+id/etSumma"
                    style="@style/EditText_numberSigned" >
                </EditText>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/MainFragmentColumnNames_TV"
                    android:text="@string/tvPercent" >
                </TextView>

                <EditText
                    android:id="@+id/etPercent"
                    style="@style/EditText_numberDecimal" >
                </EditText>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/MainFragmentColumnNames_TV"
                    android:text="@string/tvPeriod" >
                </TextView>

                <EditText
                    android:id="@+id/etPeriod"
                    style="@style/EditText_numberSigned" >
                </EditText>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/MainFragmentColumnNames_TV"
                    android:text="@string/tvFirstDate" >
                </TextView>

                <EditText
                    android:id="@+id/etFirstDate"
                    style="@style/EditText_date" >
                </EditText>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="@string/tvAnticipatedRepayment"
                    android:textColor="@color/green"
                    android:textSize="16sp" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="@string/tvTypeOfRepayment"
                    android:textSize="16sp" >
                </TextView>
            </TableRow>

            <RadioGroup
                android:id="@+id/rgTypeOfRepayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/rbPartRepPeriod"
                    style="@style/MainFragmentRadioButtons"
                    android:checked="true"
                    android:text="@string/rbPartRepPeriod" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/rbPartRepDebt"
                    style="@style/MainFragmentRadioButtons"
                    android:checked="false"
                    android:text="@string/rbPartRepDebt" >
                </RadioButton>
            </RadioGroup>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/MainFragmentColumnNames_TV"
                    android:text="@string/tvPartRepDate" >
                </TextView>

                <EditText
                    android:id="@+id/etPartRepDate"
                    style="@style/EditText_date" >
                </EditText>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" >

                <TextView
                    style="@style/MainFragmentColumnNames_TV"
                    android:text="@string/tvPartRepSumm" >
                </TextView>

                <EditText
                    android:id="@+id/etPartRepSumm"
                    style="@style/EditText_numberSigned" >
                </EditText>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:stretchColumns="*" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnSaveHistory"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/btnSaveHistory"
                    android:textSize="12sp" >
                </Button>

                <Button
                    android:id="@+id/btnSettings"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/btnSettings"
                    android:textSize="12sp" >
                </Button>

                <Button
                    android:id="@+id/btnClose"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/btnClose"
                    android:textSize="12sp" >
                </Button>
            </TableRow>
        </TableLayout>
    </TableLayout>

</ScrollView>