<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainFragment_table_scroll1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_mf_repeat" >

    <TableLayout
        android:id="@+id/mainTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp"
        android:stretchColumns="*" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/tvTypeOfCredit"
                    android:textSize="16sp" >
                </TextView>
            </TableRow>

            <RadioGroup
                android:id="@+id/rgTypeOfCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/rbAnnuity"
                    style="@style/MainFragmentRadioButtons"
                    android:checked="true"
                    android:text="@string/rbAnnuity" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/rbVaried"
                    style="@style/MainFragmentRadioButtons"
                    android:checked="false"
                    android:text="@string/rbVaried" >
                </RadioButton>
            </RadioGroup>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/MainFragmentColumnNames_TV"
                    android:text="@string/tvSumma" >
                </TextView>

                <EditText
                    android:id="@+id/etSumma"
                    style="@style/EditText_numberSigned" >
                </EditText>

                <SeekBar
                    android:id="@+id/sbSumma"
                    style="@style/MainFragmentColumnInfo_TV" >
                </SeekBar>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/MainFragmentColumnNames_TV"
                    android:text="@string/tvPercent" >
                </TextView>

                <EditText
                    android:id="@+id/etPercent"
                    style="@style/EditText_numberDecimal" >
                </EditText>

                <TextView
                    style="@style/MainFragmentColumnInfo_TV"
                    android:text="" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/MainFragmentColumnNames_TV"
                    android:text="@string/tvPeriod" >
                </TextView>

                <EditText
                    android:id="@+id/etPeriod"
                    style="@style/EditText_numberSigned" >
                </EditText>

                <TextView
                    style="@style/MainFragmentColumnInfo_TV"
                    android:text="" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/MainFragmentColumnNames_TV"
                    android:text="@string/tvFirstDate" >
                </TextView>

                <EditText
                    android:id="@+id/etFirstDate"
                    style="@style/EditText_date" >
                </EditText>

                <TextView
                    style="@style/MainFragmentColumnInfo_TV"
                    android:text="" >
                </TextView>
            </TableRow>
            
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/MainFragmentColumnNames_TV"
                    android:text="@string/tvInMonth" >
                </TextView>

                <EditText
                    android:id="@+id/etInMonth"
                    style="@style/EditText_numberSigned" >
                </EditText>

                <TextView
                    style="@style/MainFragmentColumnInfo_TV"
                    android:text="" >
                </TextView>
            </TableRow>
            
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/MainFragmentColumnNames_TV"
                    android:text="@string/tvOverPay" >
                </TextView>

                <EditText
                    android:id="@+id/etOverPay"
                    android:enabled="false"
                    style="@style/EditText_numberSigned" >
                </EditText>

                <TextView
                    style="@style/MainFragmentColumnInfo_TV"
                    android:text="" >
                </TextView>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/cbFirstOnlyProc"
                android:text="@string/cbFirstOnlyProc"
                android:textSize="13sp" >
            </CheckBox>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:text=""
                android:textSize="12sp" >
            </TextView>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:gravity="left"
                    android:text="@string/tvAnticipatedRepayment"
                    android:textColor="@color/green"
                    android:textSize="16sp" >
                </TextView>

                <Button
                    android:id="@+id/btnAddPartRep"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_column="1"
                    android:text="@string/btnAddPartRep"
                    android:textSize="12sp" >
                </Button>

                <Button
                    android:id="@+id/btnClearPartRep"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_column="2"
                    android:text="@string/btnClearPartRep"
                    android:textSize="12sp" >
                </Button>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/tblPartRep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TableLayout>

        <TableLayout
            android:id="@+id/tblButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:stretchColumns="*" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:text=""
                android:textSize="12sp" >
            </TextView>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnSaveHistory"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/btnSaveHistory"
                    android:textSize="12sp" >
                </Button>

                <Button
                    android:id="@+id/btnSettings"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/btnSettings"
                    android:textSize="12sp" >
                </Button>

                <Button
                    android:id="@+id/btnClose"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/btnClose"
                    android:textSize="12sp" >
                </Button>
            </TableRow>
        </TableLayout>


    </TableLayout>

</ScrollView>