<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*" >

    <TableRow android:id="@+id/trTable" >

        <TextView
            android:id="@+id/tvCOLUMN_ID"
            style="@style/HistoryList_TV"
            android:layout_weight="8"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvCOLUMN_CURDATE"
            style="@style/HistoryList_TV"
            android:layout_weight="32"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvCOLUMN_CREDIT"
            style="@style/HistoryList_TV"
            android:layout_weight="20"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvCOLUMN_PERIOD"
            style="@style/HistoryList_TV"
            android:layout_weight="20"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvCOLUMN_INTEREST"
            style="@style/HistoryList_TV"
            android:layout_weight="20"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </TableRow>

</TableLayout>